ZIGapp/MainWindow.xaml

<Window x:Class="ZIGapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lista książek" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="DarkCyan" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="BooksDataGrid" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tytuł" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Autor" Binding="{Binding Author}" />
                <DataGridTextColumn Header="Rok Wydania" Binding="{Binding Year}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Dodaj" Click="AddButton_Click" Style="{StaticResource StyledButton}" />
            <Button Content="Edytuj" Click="EditButton_Click" Style="{StaticResource StyledButton}" 
            IsEnabled="{Binding ElementName=BooksDataGrid, Path=SelectedItem}" />
            <Button Content="Usuń" Click="DeleteButton_Click" Style="{StaticResource StyledButton}" 
            IsEnabled="{Binding ElementName=BooksDataGrid, Path=SelectedItem}" />
            <Button Content="Importuj z pliku" Click="ImportButton_Click" Style="{StaticResource StyledButton}" />
        </StackPanel>

    </Grid> 
</Window>
